# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: ci-dev

on:
  push:
    branches:
      - dev
      - 'release_*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK
      uses: actions/setup-java@v1.3.0
      with:
        java-version: 11.0.1

    - name: build package
      run: ./mvnw clean package -DskipTests
    
    - name: upload file to test server
      uses: appleboy/scp-action@v0.0.7
      with:
        host: ${{ secrets.qa_server_host}}
        key:  ${{ secrets.ssh_privatekey }}
        username: ${{ secrets.qa_server_username }}
        source: 'target/makkiiserver-*-SNAPSHOT.jar'
        target: '/root/bin/makkii-server/'
        strip_components: 1
        
    - name: restart makkii server
      uses: appleboy/ssh-action@v0.0.7
      with:
        host: ${{ secrets.qa_server_host}}
        key:  ${{ secrets.ssh_privatekey }}
        username: ${{ secrets.qa_server_username }}
        script_stop: true
        script: |
          ps a | grep makkii | grep java | awk '{print $1}' | while read line; do kill -9 $line; done
          cd /root/bin/makkii-server
          nohup java -jar `ls -t makkiiserver-*.jar | head -1` > logs/log 2>&1 &

